{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfoili",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Alejandro Moreno",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.6.1"
  }
}
